[database]
;driver = mysql
driver = postgresql
;driver = rest_api
;driver = mongodb


[mysql]
host   = localhost
user   = mysql
pwd    = mysql_password
db     = test
;port   =
;socket = 


[postgresql]
host   = localhost
user   = posgres
pwd    = mypassword
db     = test
port   = 6432 ; PgBouncer connection pooling
;port   = 5432 ; Direct to database
;socket = 


[mongodb]
host   = localhost
;user   = 
;pwd    =
db     = test
port   = 27017


[rest_api]
proto = http
host  = www.example.com
port  = 8080


[template]
news   = news.html



