[database]
;driver = mysql
;driver = postgresql
;driver = rest_api
driver = mongodb


[mysql]
host   = localhost
user   = root
pwd    = dil9bert
db     = my_test
;port   =
;socket = 

[postgresql]
host   = localhost
user   = sorenso
pwd    = terracom
db     = test
port   = 6432 ; PgBouncer connection pooling
;port   = 5432 ; Direct to database
;socket = 

[mongodb]
host   = localhost
;user   = 
;pwd    =
db     = test
port   = 27017


[template]
news   = news.html
